<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
   <HEAD>
   
      <TITLE>My first HTML document</TITLE>
      <style type="text/css"> 
		 @font-face { font-family: TradeGothicLTStd; font-weight:normal; src: url('TTradeGothicLTStd.otf')  format('opentype'); } 
 @font-face { font-family: TradeGothicLTStd; font-weight: bold; src: url('TradeGothicLTStd-Bold.otf') format('opentype');}
 @font-face { font-family: TradeGothicLTStd; font-weight: italic; src: url('TradeGothicLTStd-Cn18Obl.otf') format('opentype');}
 
      body {background:silver;}
	
      h3 {color:white;font-family: TradeGothicLTStd, bold;}
      p {color:white;font-family: TradeGothicLTStd, normal;}
	      
      } </style>
   </HEAD>
   <BODY>
      <h3>Die Zeit</h3>
      <p style="font-weight: bold;">Große Koalition? Hilfe! Die SPD weiß nicht, wie ihr geschieht. Und sucht sich erst mal selbst.</p>
      <p style="font-weight:italic;">Artikel von Yves Sinka</p>
      <p style="font-weight:normal;">Wenn man in diesen Tagen mit Sozialdemokraten spricht, dann erzählen sie von einer Welt, in der die SPD bereits Teil einer Großen Koalition ist. In dieser Welt ermahnen Unternehmer die SPD, doch dafür zu sorgen, dass sich Südeuropäer weiterhin deutsche Produkte leisten können. Verkehrsvereine wünschen von den Genossen höhere Zuschüsse für Straßen und Schienen, Universitäten mehr Geld für die Forschung, Gewerkschaften drängen auf gesetzlichen Mindestlohn.

In dieser Welt wollen die Bürger eine gute Regierung und interessieren sich weniger dafür, was gut oder schlecht ist für die SPD. In der SPD indessen, so stellen einige Genossen selbstkritisch fest, sei es umgekehrt: Kaum jemand interessiere sich für eine gute Regierung – ganz viele sorgen sich um Wohl und Wehe der Partei.</p>

      
   </BODY>
</HTML>